<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/card_bg"
        android:padding="5dp">


        <ImageView
            android:id="@+id/MovieImg"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:src="@drawable/img" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:text="@string/movie_title"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="@dimen/remain_fonts_size"
                android:textStyle="bold"
                android:fontFamily="@font/david_libre_medium"/>

            <TextView
                android:id="@+id/txtBrief"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:text="@string/brief_description_about_movie"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/remain_fonts_size"
                android:fontFamily="@font/david_libre_medium"/>

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>